@charset "UTF-8";

/* Pagina principal/ Config geral*/
*{
    padding: 0px;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

body,html{
    width: 100vw;
    height: 100vh;
    background-color:#5f2c82 ;
}

header{
    background-color: rgba(255, 255, 255, 0.973);
    position: relative;
    width: 100vw;
    height: 100px;
    margin: auto;
    border-radius: 0px 0px 7px 7px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.452);
}

header > h1{
    color: #49a09d;
    text-align: center;
    padding: 5px;
    margin-bottom: 21px;
}
header > ul{
    list-style-type: none;
    text-align: center;
    
}

ul > li{
    display: inline;
    font-size: 1em;
    width: 100%;
    height: 32px;
    background-color: #5f2c82;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: auto;
    margin-right: 
    7px;
    padding: 5px;
}
li >a{
    color:white;
    text-decoration: none;
}

main{
    position: relative;
    height: 80vh;
    width: 100vw;
}

div#princip{
    background-color:#49a09d9a;
    width: 700px;
    height: 84vh;
    margin: auto;
    font-size: 10px;
    color: white;
    padding: 0px;
    padding-bottom: 15px;
    text-align: justify;
}

div#princip > h1, div#princip >p{
    padding: 10px;
}

h1>a{
    color: #5f2c82;
}

p{
    padding-top: 15px;
    text-align: center;
}

p > a {
    color:#5f2c82;
    font-size: 20px;
}

/*Cardápio*/
section#cardapio{
    background-color: rgba(255, 255, 255, 0.089);
    width: 700px;
    height: 80vh;
}

div#hamburguer{
    display: inline-block;
    width: 200px;
    height: 200px;
}
div#hamburguer> p{
    display: block;
    width: 200px;
    text-align: center;
    padding: 0px;
    margin-left: 10px;
    color: #5f2c82;
    font-size: 15px;
    font-weight: bold;
}
div#hamburguer > img{
    width: 200px;
    height: 200px;
    margin: 10px;
    margin-bottom: 0px;
}

div.primeiro{
    margin-left: 50px;
    margin-right: 150px;
}

/*Tela de pedido*/


label{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
}

div#pedido{
    padding:10px;
}

input#pedido{
font-size: 15px;
font-weight: bold;
}

/*Tela de Login*/
section#login{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 500px;
    background-color: whitesmoke;
    color: black;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.438);
    transition: width .2s, height .2s;
    transition-timing-function: ease;
}

section#login> div#img{
   display: block;
    width: 250px;
    height: 200px;
    background-image: url(../imagens/hamburguer3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    
}

section#login > div#formu{
    display: block;
    padding:10px;
     
}

div#formu > h1{
    text-align: center;
    margin-bottom: 10px; 
}

div#formu > p{
    font-size: 0.8em;
}

form > div.campo{
    background-color: #5f2c82;
    display: block;
    height: 40px;
    width: 100%;
    border-radius: 8px;
    margin: 5px 0px;
    border: 2px solid #5f2c82 ;
}

div.campo > label{
    display: none;
}

div.campo > span{
    font-size: 2em;
    padding: 4px;
    color: white;
    width: 40px;
}

div.campo > input{
    background-color: rgb(243, 243, 243);
    font-size: 1em;
    width: calc(100% - 44.36px);
    height: 100%;
    border-radius: 8px;
    padding: 4px;
    transform: translateY(-12px);
    
}
form > input[type=submit], input[type=button]{
    display: block;
    font-size: 1em;
    width: 100%;
    height: 30px;
    background-color: #49a09d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: auto;
    margin-bottom: 7px;
    padding-bottom: 3px;
}

form > input[type=submit]:hover, input[type=button]:hover {
    background-color: #2a5a58;
}
