<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahea Burger</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/mediaquery.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <main>
        <section id="login">
            
            <div id="img">
                
            </div>
            <div id="formu">
                <h1>Login</h1>
                <p>Seja bem vindo(a), Para melhor atendermos informe-nos seu nome e celular</p>
                
                <form action="form.php" method="post" autocomplete="on">
                    <div class="campo">
                        <span class="material-symbols-outlined">
                            person
                        </span>
                        <input type="text" name="nome" id="inome" placeholder="Seu Nome" autocomplete="name">
                        <label for="inome">Nome:</label>
                    </div>

                    <div class="campo">
                        <span class="material-symbols-outlined">
                            call
                        </span>
                        <input type="number" name="num" id="inum" placeholder="Seu número com DDD" autocomplete="tel" required minlength="11" maxlength="11">
                        <label for="inum">Número</label>
                    </div>
                    
                    <input type="submit" value="Entrar">
                    <input type="button" value="Esqueci a senha">
                
                </form>
            </div>
        </section>
    </main>
</body>
</html>