<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahea Burger</title>
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="stylesheet" href="../estilos/mediaquery.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <h1>Cardápio</h1>
        <ul>
            <li><a href="pedido.php">Faça seu pedido</a></li>
        </ul>
    </header>
    <main>
        <div id="princip">
            <section id="cardapio">
                <div id="hamburguer" class="primeiro"><img src="../imagens/hamburguer1.jpg" alt="">
                <p>Bahea burguer - 25R$</p>
                </div>

                <div id="hamburguer"><img src="../imagens/hamburguer2.jpg" alt="">
                <p>Pelourinho - 28R$</p>
                </div>
                <br>

                <div id="hamburguer" class="primeiro"><img src="../imagens/hamburguer3.jpg" alt="" id="pri">
                <p>Salvador - 30R$</p>
                </div>

                <div id="hamburguer"><img src="../imagens/hamburguer4.jpg" alt="">
                <p>Hambúrguer Infantil - 20R$</p>
                </div>
            </section>
        </div>
    </main>
</body>
</html>